*{
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.councellingmain{
    min-height: 100vh;
    min-width: 100%;
    padding: 10px;
    max-width: 100%;
    background-color: #e5e5e770;
    border-radius: 20px 20px 0px 0px !important;

}
.councelling-container-black{
    background:rgb(255, 255, 255);
}
.councelling-header{
    color: #010101;
}

.pcard img{
width: 100px;
height: 100px;
z-index: 3;

}
.row{
/* min-height: 90vh; */
padding: 10px;
}
.pcard{
padding: 20px;
min-height: 200px;
border: 0;
background: var(--color);
font-size: 1.2em;
border-radius: 30px;
box-shadow: 0px 0px 10px #DFCCFB;
position: relative;
overflow: hidden;
}

.card-header{
background-color: transparent;
border: none;
}

.pcard::before{
content: "";
position: absolute;
left: -30%;
top: -70%;
width: 100%;
height: 100%;
font-size: 1.2em;
border-radius: 100%;
background-color: #E49393;
animation-delay: 0.3s;
z-index: -1;

}



.card-body{
padding: 10px;
}
.card-body p{
color: #4b4b4b;
}
@keyframes anim{
    from{
        transform: translateX(0px) translateY(0px);
    }
    to{
        transform: translateX(10px) translateY(15px);
    }
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border: 2px solid #ffffff;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}
.card-first{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: none;
}
.card-first::before{
    display: none;
}
.card-first .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid:hover .grid .card{
    filter: blur(5px);
    opacity: 0.4;
}
.pcard:hover{
    opacity: 1;
}

@media (max-width:998px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-first{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: none;
    }
    .header{
        font-size: 2em;
    }
}
/* .main-text{
    color:#000000;
    font-weight: 600;
    } */
.header{
        font-size: 3em;
        text-align: center;
    }
    .text-container{
        padding: 5%;
    }
    .text-container p{
        color: #141313;
        text-align: justify;
    }

    .grid .pcard:hover{
        transform: scale(0.9);
        transition: 0.5s;
        cursor: pointer;
    }
    .grid:hover .card-first{
        opacity: 1;
        filter: blur(0);
    }
    .pcard:hover .card-header img{
        animation: anim 1s ease-out  infinite alternate ;

    }

      @media (max-width:528px){
        .header{
            font-size: 3em;
        }
        .text-container p{
            font-size: 0.8em;
        }
        .pcard img{
            width: 60px;
            height: 60px;
        }
        .pcard .card-body h3{
            font-size: 1.2em;
        }
        .pcard .card-body p{
            font-size: 0.9em;
        }
        .pcard{
            padding: 5px;
        }
        p{
            font-size: 16px !important;
        }
        h3{
            font-size: 1.1em !important;
        }
        h4{
            font-size: 1em;
        }
        .grid{
            grid-template-columns: repeat(1, 1fr);
        }
        .pcard{
            max-height: fit-content;
        }
        
      }
      .join-btn, .register-btn button{
        background-color: var(--blue-color);
        color: var(--white-color);
        border: 2px solid transparent;
        padding: 15px !important;
    }
